<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TeacherId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CourseManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="TeacherId" EntityType="CourseManagerModel.TeacherId" />
    <EntitySet Name="Students" EntityType="CourseManagerModel.Students" />
    <EntitySet Name="CourseManagements" EntityType="CourseManagerModel.CourseManagements" />
  </EntityContainer>
  <EntityType Name="TeacherId">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseManagements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CouseId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>