<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="006d1cb5ab60436f85410e0dc7f76f01" Name="Diagram1">
        <EntityTypeShape EntityType="CourseManagerModel.Classes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagerModel.TeacherId" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CourseManagerModel.Students" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="CourseManagerModel.CourseManagements" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>